PORT = 3000

AZURE_PORT      = 1433
AZURE_HOST      = nelson-server.database.windows.net
AZURE_USERNAME  = administrador
AZURE_PASSWORD  = Unix456nel!!
AZURE_DATABASE  = nelson

JWT_SECRET      = Est3EsMISE3Dsecreto32s
